<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }


        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #eaeaea;
        }

        table td {
            vertical-align: middle;
        }

        table .center {
            text-align: center;
        }

        table .right {
            text-align: right;
        }

        table .bold {
            font-weight: bold;
        }

        table .index {
            width: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <h2>CHÚ THÍCH MÃ CẢM BIẾN</h2>
    <table>
        <thead>
            <tr>
                <th>Mã Cảm Biến</th>
                <th>Chú thích</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CB_DA</td>
                <td>Cảm biến cân nặng đá</td>
            </tr>

            <tr>
                <td>CB_CAT</td>
                <td>Cảm biến cân nặng cát</td>
            </tr>

            <tr>
                <td>CB_NUOC</td>
                <td>Cảm biến cân nặng nước</td>
            </tr>

            <tr>
                <td>CB_XM</td>
                <td>Cảm biến cân nặng xi măng</td>
            </tr>

            <tr>
                <td>CB_PG</td>
                <td>Cảm biến cân nặng chất phụ gia</td>
            </tr>

            <tr>
                <td>CB_LOW_DA</td>
                <td>Cảm biến phát hiện cạn bồn đá</td>
            </tr>

            <tr>
                <td>CB_LOW_CAT</td>
                <td>Cảm biến phát hiện cạn bồn cát</td>
            </tr>

            <tr>
                <td>CB_LOW_NUOC</td>
                <td>Cảm biến phát hiện cạn bồn nước</td>
            </tr>
            <tr>
                <td>CB_LOW_XM</td>
                <td>Cảm biến phát hiện cạn bồn xi măng</td>
            </tr>
            <tr>
                <td>CB_LOW_PG</td>
                <td>Cảm biến phát hiện cạn bồn phụ gia</td>
            </tr>
            <tr>
                <td>CB_LOW_BT</td>
                <td>Cảm biến phát hiện cạn bồn trộn</td>
            </tr>

        </tbody>
    </table>
</body>
</html>